def coinChange(self, coins: List[int], amount: int) -> int:
        inf=2**31;n=len(coins)
        dp=[[inf for i in range(amount+1)] for j in range(n+1)]
        for i in range(n+1):
            for j in range(amount+1):
                if j==0:
                    dp[i][j]=0
                elif coins[i-1] > j:
                    dp[i][j]=dp[i-1][j]
                else:
                    dp[i][j]=min(dp[i-1][j],1+dp[i][j-coins[i-1]])
        return dp[-1][-1] if dp[-1][-1]!=inf else -1 
        
    TC : O(N*AMT)
    SC : O(N*AMT)
