Question :
Given the root of a binary tree, return the maximum width of the given tree. 

solution:

# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def widthOfBinaryTree(self, root: Optional[TreeNode]) -> int:
        if not root:
            return 0
        q=deque()
        q.append([root,0])
        ans=0
        while(q):
            mini=q[0][1]
            level_nodes=len(q)
            for i in range(level_nodes):
                l=q.popleft()
                l[1]=l[1]-mini
                if l[0].left:
                    q.append([l[0].left,2*l[1]+1])
                if l[0].right:
                    q.append([l[0].right,2*l[1]+2])
                if i==0:
                    first=l[1]
                if i==(level_nodes-1):
                    last=l[1]
            ans=max(ans,last-first+1)
        return ans
 TC:O(N)
 SC:O(N)
